#Использовать gitsync

Перем ПараметрыGitLab; // Структура - параметры GitLab

Процедура ПроверитьНомерЗадачи(ПараметрыПроверки, ТекстСообщения) Экспорт
    
    Сообщения = Новый Массив;
    Сообщения.Добавить(ТекстСообщения);
    
    ТекстОшибки = "";
    
    Шаблон = "#(\d+)";
    
    РегулярноеВыражение = Новый РегулярноеВыражение(Шаблон);
    Совпадение = РегулярноеВыражение.НайтиСовпадения(ПараметрыПроверки.Комментарий);
    Если Совпадение.Количество() = 0 Тогда
        ТекстОшибки = "!!! В КОММЕНТАРИИ НЕ УКАЗАНЫ НОМЕРА ЗАДАЧ";
    Иначе
        НомераЗадач = Новый Массив;
        Для Каждого ЭлементСовпадение Из Совпадение Цикл
            НомерЗадачи = СтрЗаменить(ЭлементСовпадение.Значение, "#", "");
            НомераЗадач.Добавить(НомерЗадачи);   
        КонецЦикла;
        ПараметрыПроверки.Вставить("НомераЗадач", НомераЗадач);
        ТекстОшибки = ПроверитьЗадачиGitLab(ПараметрыПроверки);
    КонецЕсли;

    Сообщения.Добавить(ТекстОшибки);
    ТекстСообщения = СтрСоединить(Сообщения, Символы.ПС);
    
КонецПроцедуры

// Функция ПроверитьЗадачи(ПараметрыЗапроса, НомераЗадач)

//     Если СтрНайти(ПараметрыЗапроса.ИмяСистемы, "impex/") > 0 Тогда
//         ПараметрыПроверки = Новый Структура();
//         ПараметрыПроверки.Вставить("АдресСервера", ПараметрыGitLab.АдресСервера);
//         ПараметрыПроверки.Вставить("IDПроекта", ПараметрыGitLab.IDПроекта);
//         ПараметрыПроверки.Вставить("НомераЗадач", НомераЗадач);
//         ПараметрыПроверки.Вставить("Таймаут", 10);
//         ПараметрыПроверки.Вставить("УспешныйКодОтвета", 200);

//         Возврат ПроверитьЗадачиGitLab(ПараметрыПроверки);
        
//     КонецЕсли;
            
// КонецФункции
        
Функция ПроверитьЗадачиGitLab(ПараметрыПроверки)
    
    Ошибки = Новый Массив;

    Соединение = Новый HTTPСоединение(ПараметрыПроверки.АдресСервера,,,,, 
        ПараметрыПроверки.Таймаут);
    
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("PRIVATE-TOKEN", ПараметрыПроверки.ТокенАпи);
    
    ПараметрыЗапроса = Новый Массив;
    Для Каждого НомерЗадачи Из ПараметрыПроверки.НомераЗадач Цикл
        ПараметрыЗапроса.Добавить(СтрШаблон("iids[]=%1", НомерЗадачи));
    КонецЦикла;

    ТекстПараметров = СтрСоединить(ПараметрыЗапроса, "&");

    АдресРесурсаШаблон = "api/v4/projects/%1/issues?%2";
    АдресРесурса = СтрШаблон(АдресРесурсаШаблон, ПараметрыПроверки.IDПроекта, ТекстПараметров);
    ЗапросHTTP = Новый HTTPЗапрос(АдресРесурса, Заголовки);
    
    НайденныеНомераЗадач = Новый Массив;
    Ответ = Соединение.Получить(ЗапросHTTP);
    Если Ответ.КодСостояния = 200 Тогда
        Чтение = Новый ЧтениеJSON;
        Чтение.УстановитьСтроку(Ответ.ПолучитьТелоКакСтроку());
        СписокЗадач = ПрочитатьJSON(Чтение);
        
        Для Каждого ЭлементЗадача Из СписокЗадач Цикл
            НайденныеНомераЗадач.Добавить(Строка(ЭлементЗадача.iid));
        КонецЦикла;
    КонецЕсли;

    Для Каждого НомерЗадачи Из ПараметрыПроверки.НомераЗадач Цикл
        Если НайденныеНомераЗадач.Найти(НомерЗадачи) = Неопределено Тогда
            ТекстОшибки = "!!! В ТЕКУЩИЕ ПРОЕКТЕ НЕ НАЙДЕНО ЗАДАЧИ С НОМЕРОМ " + НомерЗадачи;
            Ошибки.Добавить(ТекстОшибки);        
        КонецЕсли;
    КонецЦикла;
    
    Возврат СтрСоединить(Ошибки, Символы.ПС);

КонецФункции
        
// ПараметрыGitLab = Новый Структура;
// ПараметрыGitLab.Вставить("Токен", "glpat-VOmiWethaCsH2SV-SV77uG86MQp1OjE5CA.01.0y1eshw68");
// ПараметрыGitLab.Вставить("АдресСервера", "https://gitlab.userv.ru");
// ПараметрыGitLab.Вставить("IDПроекта", "3");