#Использовать 1commands

Перем СценарийПараметрыВыполнения;
Перем ПараметрыВыполнения;
Перем КаталогСценариев;

Процедура ВыполнитьСинхронизацию() Экспорт

    УстановитьПеременныеСреды();

    ИмяСистемы = ПолучитьПеременнуюСреды("REPO_NAME");
    КаталогСценариев = ПолучитьПеременнуюСреды("LOCAL_SCRIPT_CATALOG");

    УстановитьПараметрыВыполнения();

    Сведение = СценарийПараметрыВыполнения.ПолучитьСведение(ИмяСистемы);

	Если Сведение = Неопределено Тогда
        Сообщить("Не идентифицировано сведение о синхронизации. Выполнение прекращено");
		ЗавершитьРаботу(1);
	КонецЕсли;

    АдресСервераИБ = ПолучитьПеременнуюСреды("GITSYNC_IB_SERVER");
    ИмяИБ = ПолучитьПеременнуюСреды("GITSYNC_IB_NAME"); 

    СтрокаСоединения = СтрШаблон("/S%1/%2", АдресСервераИБ, ИмяИБ);
    УстановитьПеременнуюСреды("GITSYNC_IB_CONNECTION", СтрокаСоединения);
    УстановитьПеременнуюСреды("GITSYNC_REPO_URL", ПолучитьПеременнуюСреды("CI_REPOSITORY_URL"));

    ПутьДоРепозитория = СтрЗаменить(ПолучитьПеременнуюСреды("GITSYNC_REPO_PATH"), Символ(34), "");
            
    РабочаяДиректория = ОбъединитьПути(ПутьДоРепозитория, Сведение.ПутьВнутриРепозитория);
    УстановитьПеременнуюСреды("GITSYNC_WORKDIR", РабочаяДиректория);
    УстановитьПеременнуюСреды("GITSYNC_STORAGE_PATH", Сведение.ПутьКХранилищу); 
    УстановитьПеременнуюСреды("GITSYNC_EXTENSION", Сведение.ИмяРасширения);
    
    Команда = Новый Команда;
    Команда.УстановитьКоманду("gitsync");
    Команда.ДобавитьПараметр("s");
    
    КодВозврата = Команда.Исполнить();
    Сообщить(Команда.ПолучитьВывод());
     
    ЗавершитьРаботу(КодВозврата);

КонецПроцедуры

Процедура УстановитьПеременныеСреды()
    
    ПеременныеДляТестирования = Новый Структура;
    
    // Основные настройки
    ПеременныеДляТестирования.Вставить("GITSYNC_VERBOSE", "true"); // -  В CI
    ПеременныеДляТестирования.Вставить("GITSYNC_IB_USR", "ServiceUser"); // -  В CI
    ПеременныеДляТестирования.Вставить("GITSYNC_IB_PASSWORD", "123654"); // -  В CI
    ПеременныеДляТестирования.Вставить("GITSYNC_STORAGE_USER", "ServiceUser"); // -  В CI
    ПеременныеДляТестирования.Вставить("GITSYNC_STORAGE_PASSWORD", "123654"); // -  В CI
    
    // Настройки плагина sync-remote
    ПеременныеДляТестирования.Вставить("GITSYNC_REMOTE_PULL", "true"); // -  В CI
    ПеременныеДляТестирования.Вставить("GITSYNC_REMOTE_PUSH", "true"); // -  В CI
    ПеременныеДляТестирования.Вставить("GITSYNC_REMOTE_BRANCH", "develop"); // -  В CI

    // Дополнительные настройки
    ПеременныеДляТестирования.Вставить("GITSYNC_REPO_PATH", """E:\GIT\test""");      // -  В CI
    ПеременныеДляТестирования.Вставить("GITSYNC_IB_SERVER", "localhost");        // -  В CI
    ПеременныеДляТестирования.Вставить("GITSYNC_IB_NAME", "test_dev_2");         // -  В CI

    ПеременныеДляТестирования.Вставить("CI_REPOSITORY_URL", "https://gitlab.userv.ru/firstbit/testrepos.git"); 

    ПеременныеДляТестирования.Вставить("REPO_NAME", "test/bit_доработкиадаптация"); // - передается в пайплайн
    ПеременныеДляТестирования.Вставить("LOCAL_SCRIPT_CATALOG", "E:\Buryakov\scripts\oscript\gitsync");

    Для Каждого Переменная Из ПеременныеДляТестирования Цикл
        ЗначениеПеременной = ПолучитьПеременнуюСреды(Переменная.Ключ);
        Если НЕ ЗначениеЗаполнено(ЗначениеПеременной) Тогда
            УстановитьПеременнуюСреды(Переменная.Ключ, Переменная.Значение);
        КонецЕсли;   
    КонецЦикла;

КонецПроцедуры

Процедура УстановитьПараметрыВыполнения()
	
	Если ПараметрыВыполнения = Неопределено Тогда
		СценарийПараметрыВыполнения = ЗагрузитьСценарий(ОбъединитьПути(КаталогСценариев, "ПараметрыВыполнения.os"));
		ПараметрыВыполнения = СценарийПараметрыВыполнения.ПараметрыВыполнения();
	КонецЕсли;

КонецПроцедуры

ВыполнитьСинхронизацию();

// Функция ПолучитьСведение(ИмяСистемы)

// 	Сведение = Неопределено;

// 	Для Каждого СведениеОХранилище Из СведенияОХранилищах() Цикл
// 		Если СтрНайти(НРег(СведениеОХранилище.ПутьКХранилищу), НРег(ИмяСистемы)) > 0 Тогда
// 			Сведение = СведениеОХранилище;
// 		КонецЕсли;
// 	КонецЦикла;

// 	Возврат Сведение;

// КонецФункции

// Функция СведенияОХранилище()
    
//     СведенияОХранилище = Новый Структура;
//     СведенияОХранилище.Вставить("ПутьКХранилищу", "");
//     СведенияОХранилище.Вставить("ПутьВнутриРепозитория", "");
//     СведенияОХранилище.Вставить("ИмяРасширения", "");
    
//     Возврат СведенияОХранилище;
    
// КонецФункции

// Функция СведенияОХранилищах()
    
//     ХранилищеTest = СведенияОХранилище();
//     ХранилищеTest.ПутьКХранилищу = "tcp://localhost:2555/test/main";
//     ХранилищеTest.ПутьВнутриРепозитория = "main";
    
//     ХранилищеTestBitDA = СведенияОХранилище();
//     ХранилищеTestBitDA.ПутьКХранилищу = "tcp://localhost:2555/test/bit_ДоработкиАдаптация";
//     ХранилищеTestBitDA.ПутьВнутриРепозитория = "bit_ДоработкиАдаптация";
//     ХранилищеTestBitDA.ИмяРасширения = "bit_ДоработкиАдаптация";
    
//     ХранилищеImpex = СведенияОХранилище();
//     ХранилищеImpex.ПутьКХранилищу = "tcp://localhost:2555/Impex/main";
//     ХранилищеImpex.ПутьВнутриРепозитория = "ERP";
    
//     ХранилищеImpexBitDA = СведенияОХранилище();
//     ХранилищеImpexBitDA.ПутьКХранилищу = "tcp://localhost:2555/Impex/bit_ДоработкиАдаптация";
//     ХранилищеImpexBitDA.ПутьВнутриРепозитория = "bit_ДоработкиАдаптация";
//     ХранилищеImpexBitDA.ИмяРасширения = "bit_ДоработкиАдаптация";

//     МассивСведений = Новый Массив;
//     МассивСведений.Добавить(ХранилищеTest);
//     МассивСведений.Добавить(ХранилищеTestBitDA);
//     МассивСведений.Добавить(ХранилищеImpex);
//     МассивСведений.Добавить(ХранилищеImpexBitDA);
    
//     Возврат МассивСведений;
    
// КонецФункции
