Процедура ЗапуститьПайплайн(ПараметрыВыполнения) Экспорт

	Соединение = Новый HTTPСоединение(ПараметрыВыполнения.АдресСервера,,,,, ПараметрыВыполнения.Таймаут);

	ПараметрыЗапроса = Новый Массив;
	ПараметрыЗапроса.Добавить(СтрШаблон("token=%1", ПараметрыВыполнения.ТокенТриггер));
	ПараметрыЗапроса.Добавить(СтрШаблон("ref=%1", ПараметрыВыполнения.ИмяВетки));
	ПараметрыЗапроса.Добавить(СтрШаблон("variables[REPO_NAME]=%1", ПараметрыВыполнения.ИмяСистемы));
	ПараметрыЗапроса.Добавить(СтрШаблон("variables[LOCAL_SCRIPT_CATALOG]=%1", ПараметрыВыполнения.КаталогСценариев));

	АдресРесурсаШаблон = "/api/v4/projects/%1/trigger/pipeline?%2";
	АдресРесурса = СтрШаблон(АдресРесурсаШаблон, ПараметрыВыполнения.IDПроекта, СтрСоединить(ПараметрыЗапроса, "&"));

	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "application/x-www-form-urlencoded");
	Запрос = Новый HTTPЗапрос(АдресРесурса, Заголовки);
	
	Соединение.ОтправитьДляОбработки(Запрос);
	
КонецПроцедуры


// ПараметрыВыполнения = Новый Структура;
// ПараметрыВыполнения.Вставить("Токен", "glptt-e68f68a601050bdb077df91db5a427d98be4b491");
// ПараметрыВыполнения.Вставить("АдресСервера", "https://gitlab.userv.ru");
// ПараметрыВыполнения.Вставить("IDПроекта", 4);
// ПараметрыВыполнения.Вставить("Таймаут", 10);
// ПараметрыВыполнения.Вставить("ИмяВетки", "develop");

//ЗапуститьПайплайн();
