Перем ПараметрыВыполнения;

Функция ПараметрыВыполнения() Экспорт

	ПараметрыВыполнения = Новый Структура;
	ПараметрыВыполнения.Вставить("АдресСервера", "https://gitlab.userv.ru");
	ПараметрыВыполнения.Вставить("ТокенТриггер", "glptt-e68f68a601050bdb077df91db5a427d98be4b491");
	ПараметрыВыполнения.Вставить("ТокенАпи", 	 "glpat-VOmiWethaCsH2SV-SV77uG86MQp1OjE5CA.01.0y1eshw68");
	ПараметрыВыполнения.Вставить("Таймаут", 10);
	
	Возврат ПараметрыВыполнения;
	
КонецФункции

Функция ПолучитьСведение(ИмяСистемы) Экспорт

	Сведение = Неопределено;

	Для Каждого СведениеОХранилище Из СведенияОХранилищах() Цикл
		Если СтрНайти(НРег(СведениеОХранилище.ПутьКХранилищу), НРег(ИмяСистемы)) > 0 Тогда
			Сведение = СведениеОХранилище;
		КонецЕсли;
	КонецЦикла;

	Возврат Сведение;

КонецФункции

Функция СведенияОХранилище()
    
    СведенияОХранилище = Новый Структура;
    СведенияОХранилище.Вставить("ПутьКХранилищу", "");
    СведенияОХранилище.Вставить("ПутьВнутриРепозитория", "");
    СведенияОХранилище.Вставить("ИмяРасширения", "");
	СведенияОХранилище.Вставить("ИмяВетки", "");
    СведенияОХранилище.Вставить("IDПроекта", 0);

    Возврат СведенияОХранилище;
    
КонецФункции

Функция СведенияОХранилищах()
    
    ХранилищеTest = СведенияОХранилище();
    ХранилищеTest.ПутьКХранилищу = "tcp://localhost:2555/test/main";
    ХранилищеTest.ПутьВнутриРепозитория = "main";
	ХранилищеTest.IDПроекта = 4;
    ХранилищеTest.ИмяВетки = "develop";

    ХранилищеTestBitDA = СведенияОХранилище();
    ХранилищеTestBitDA.ПутьКХранилищу = "tcp://localhost:2555/test/ext_bit_DA";
    ХранилищеTestBitDA.ПутьВнутриРепозитория = "bit_ДоработкиАдаптация";
    ХранилищеTestBitDA.ИмяРасширения = "bit_ДоработкиАдаптация";
    ХранилищеTestBitDA.IDПроекта = 4;
	ХранилищеTestBitDA.ИмяВетки = "develop";

    ХранилищеImpex = СведенияОХранилище();
    ХранилищеImpex.ПутьКХранилищу = "tcp://localhost:2555/Impex/main";
    ХранилищеImpex.ПутьВнутриРепозитория = "ERP";
    ХранилищеImpex.IDПроекта = 3;
	ХранилищеImpex.ИмяВетки = "develop";

    ХранилищеImpexBitDA = СведенияОХранилище();
    ХранилищеImpexBitDA.ПутьКХранилищу = "tcp://localhost:2555/Impex/ext_bit_DA";
    ХранилищеImpexBitDA.ПутьВнутриРепозитория = "bit_ДоработкиАдаптация";
    ХранилищеImpexBitDA.ИмяРасширения = "bit_ДоработкиАдаптация";
	ХранилищеImpexBitDA.IDПроекта = 3;
	ХранилищеImpexBitDA.ИмяВетки = "develop";

    МассивСведений = Новый Массив;
    МассивСведений.Добавить(ХранилищеTest);
    МассивСведений.Добавить(ХранилищеTestBitDA);
    МассивСведений.Добавить(ХранилищеImpex);
    МассивСведений.Добавить(ХранилищеImpexBitDA);
    
    Возврат МассивСведений;
    
КонецФункции
